<!DOCTYPE html>
<html>

<head>
  <title> crypto bin</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="main.css">
</head>

<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" >Crypto Bin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home_page.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="What_is_crypto.html">What is cryptocurrency</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Passive.html">Passive Income With Crypto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Trading.html">Trading</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NFT.html">NFT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

 <!-- <nav class="navbar navbar-light bg-light">
    <span class="navbar-text">
      Investing. Investing is the long-term strategy of buying and holding crypto assets for some time. ...
Trading. ...
Staking and Lending. ...
Crypto Social Media. ...
Mining. ...
Airdrops and Forks.
    </span>
  </nav>-->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="traxer-ZAIbez5LTrg-unsplashcopy.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Crypto Bin</h5>
          <p>Door to Crypto world</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="wance-paleri--U35nb07DCM-unsplash.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Crypto Trading</h5>
          <p>Trading platforms,Trading tools,Anylisis tools</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="traxer-ZAIbez5LTrg-unsplashcopy.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>...</h5>
          <p>...</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="traxer-ZAIbez5LTrg-unsplash.jpg" alt="Fourth slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>...</h5>
          <p>...</p>
        </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  

  
  <footer class="text-center text-white bg-dark"  >
    <div class="container p-3 navbar  ">
      <a class="nav-link a1 overlink" href="Home_page.html">Home </a>
      <a class="nav-link a1 overlink" href="What_is_crypto.html">What is cryptocurrency</a>
      <a class="nav-link a1 overlink" href="Passive.html">Passive Income With Crypto</a>
      <a class="nav-link a1 overlink" href="Trading.html">Trading</a>
      <a class="nav-link a1 overlink" href="NFT.html">NFT</a>
      <a class="nav-link a1 overlink" href="Contact.html">About</a>
    </div>
    <div class="text-center p-3 foot">
      Copyright © 2022 All rights reserved.
    </div>
  </footer>
	

</body>

</html>